<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Pure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Your site description here." />
	<meta name="keywords" content="Your,keywords,here" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

</head>

<body>

<div class="main">

<div class="top"></div>

	<form method="get" class="right" action="">
	<small>
	<input type="text" class="compad" value="" name="s" size="14" /> 
	<input type="submit" class="buttonsubmit" value="Search" style="font-size: 13px;" />
	</small>
	</form>

	<h1><a href="#">Site name</a></h1>

	<h2>Your little slogan here</h2>
				
<div class="space"></div>

<div class="navlist">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Downloads</a></li>
		<li><a href="#">Contact</a></li>

	</ul>
</div>

<div class="space"></div>

<div class="content">

<!-- Start of first post -->
			<div class="post">

				<div class="posttitle"><a href="#" title="Title to full news">Random ipsum</a></div>
			<div class="date">27th August, 2007</div>

<p>Here it goes, another template from <a href="http://krneky.com">Krneky</a>. This template has
been also customized as a WordPress theme.</p>

<p>Like <b>always</b>, this template is Public Domain License, which means you can do anything you
wish with the template. The same goes for the WordPress theme</p>

I <b> do not </b> require the link in the footer, and you <b>can <u>remove</u></b> at any time.

<p>Aenean semper, erat non fermentum rutrum, risus elit sagittis felis
Here's some random text. Integer ligula sem, adipiscing non, vestibulum et,
aliquet sit amet, purus. Sed luctus convallis massa. Fusce ut nisi ut leo
fermentum egestas. Quisque tincidunt.</p>

				<p class="info"> <a href="#" title="Comments">5 Comments &raquo;</a></p>

			</div>

<!-- End of first post -->
			

<!-- Start of second post -->
			<div class="post">

				<div class="posttitle"><a href="#" title="Full article for Previous lorem">Previous lorem</a></div>
			<div class="date">27th August, 2007</div>

	<p>Donec et massa. Etiam enim turpis, scelerisque sed, venenatis a, dapibus et, risus. Phasellus sagittis pede vel metus. Sed nisi enim, ullamcorper id, sodales a, condimentum quis, urna. Integer semper, velit sed ornare eleifend, pede lacus ullamcorper nulla, id feugiat mi augue nec turpis.</p>
	<p>Aenean semper, erat non fermentum rutrum, risus elit sagittis felis</p>
	<p>Donec vitae pede nec massa rhoncus volutpat. Integer ligula sem, adipiscing non, vestibulum et, aliquet sit amet, purus. Sed luctus convallis massa. Fusce ut nisi ut leo fermentum egestas. Quisque tincidunt.</p>
	<p>Donec vitae pede nec massa rhoncus volutpat. Integer ligula sem, adipiscing non, vestibulum et, aliquet sit amet, purus. Sed luctus convallis massa. Fusce ut nisi ut leo fermentum egestas. Quisque tincidunt.</p>

				<p class="info"> <a href="#" title="Comments">2 Comments &raquo;</a></p>

			</div>

<!-- End of second post -->


</div>

	
<div class="clear"></div>

	<div class="footer">
		&copy;2007 Yoursite | Template by <a href="http://krneky.com/">Krneky</a>
	</div>

</div>

</body>
</html>